# piranha.core

core/Piranha.Manager/Services/: ContentUtils.cs
core/Piranha/Services/: ContentService.cs
data/Piranha.Data.EF.MySql/Migrations/: 20171129204436_InitialCreate.cs  20171215130248_AddBlogging.cs  20180124170844_AddMediaVersions.cs  20180203063923_AddAliases.cs  20180331212736_AddCLRContentType.cs  20180424093712_AddBlocks.cs  20180430082044_AddOriginalPageIdToPage.cs  20180514215842_AddPostBlocks.cs  20180529100047_AddSiteContent.cs  20180531092411_AddMediaVersionExtension.cs  20180611095956_AddBlockParentId.cs  20181016205919_AddSiteContentLastModified.cs  20181019125207_AddSiteCulture.cs  20190516105914_MoveBlockParentId.cs  20190528064439_AddPageRevisions.cs  20190712055600_AddPostRevisions.cs  20200217163541_AddComments.cs  20200306083932_AddPostInformation.cs  20200517213814_AddPageInformation.cs  20200622075002_AddSiteLogo.cs  20200810081648_AddOgFields.cs
examples/MvcWeb/Properties/: launchSettings.json
examples/RazorWeb/: .gitignore  RazorWeb.csproj  Startup.cs  appsettings.json.example
identity/Piranha.AspNetCore.Identity.MySQL/Migrations/: 20180605110313_InitialCreate.cs
